pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh '/opt/apache-maven-3.9.6/bin/mvn clean package'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Success'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Success'
            }
        }
    }
}


# alternatives --config java 
# select the version number

